{
  "name": "@deno/camel-case",
  "tasks": {
    "dev": "deno run main.ts"
  },
  "imports": {
    "@std/testing": "jsr:@std/testing@1.0.5",
    "@std/text": "jsr:@std/text@^1.0.8"
  },
  "exports": {}
}
